<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-color: yellowgreen;
            border: 3px solid black;
        }
        .box{
            height: 400px;
            width: 500px;
            background-color: black;
            border: 2px solid white;
            margin: 30px;
            transition-property: width , height , background-color;
            transition-duration: 4s;
        }
        .box:hover{
            background-color: blue;
            width: 900px;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>